-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vaatekauppaDb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vaatekauppaDb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vaatekauppaDb` DEFAULT CHARACTER SET utf8 ;
USE `vaatekauppaDb` ;

-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NULL,
  `phonenumber` VARCHAR(45) NULL,
  `created` DATETIME NOT NULL,
  `lastLogin` DATETIME NOT NULL,
  `deleted` TINYINT NOT NULL,
  `admin` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`color` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(30) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`size`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`size` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `size` VARCHAR(4) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`tax`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`tax` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `taxPercentage` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`post` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NOT NULL,
  `price` DOUBLE NOT NULL,
  `description` VARCHAR(400) NOT NULL,
  `userId` INT NOT NULL,
  `taxId` INT NOT NULL,
  `discount` INT NULL,
  `material` VARCHAR(45) NULL,
  `length` VARCHAR(60) NULL,
  `sleeveLength` VARCHAR(60) NULL,
  `colorId` INT NULL,
  `sizeId` INT NULL,
  `deliveryDaysEstimateStarting` INT NULL,
  `deliveryDaysEstimateEnding` INT NULL,
  `deleted` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_jobPost_userdata1_idx` (`userId` ASC),
  INDEX `fk_post_color2_idx` (`colorId` ASC),
  INDEX `fk_post_size1_idx` (`sizeId` ASC),
  INDEX `fk_post_tax1_idx` (`taxId` ASC),
  CONSTRAINT `fk_jobPost_userdata1`
    FOREIGN KEY (`userId`)
    REFERENCES `vaatekauppaDb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_color2`
    FOREIGN KEY (`colorId`)
    REFERENCES `vaatekauppaDb`.`color` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_size1`
    FOREIGN KEY (`sizeId`)
    REFERENCES `vaatekauppaDb`.`size` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_tax1`
    FOREIGN KEY (`taxId`)
    REFERENCES `vaatekauppaDb`.`tax` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`location` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `postalCode` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_location_userdata1_idx` (`userId` ASC),
  CONSTRAINT `fk_location_userdata1`
    FOREIGN KEY (`userId`)
    REFERENCES `vaatekauppaDb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `postId` INT NOT NULL,
  `imageLink` VARCHAR(300) NOT NULL,
  INDEX `fk_Images_post1_idx` (`postId` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Images_post1`
    FOREIGN KEY (`postId`)
    REFERENCES `vaatekauppaDb`.`post` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`ratings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`ratings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `postId` INT NOT NULL,
  `userId` INT NOT NULL,
  `stars` DOUBLE NOT NULL,
  `review` VARCHAR(200) NULL,
  INDEX `fk_ratings_post1_idx` (`postId` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_ratings_userdata1_idx` (`userId` ASC),
  CONSTRAINT `fk_ratings_post1`
    FOREIGN KEY (`postId`)
    REFERENCES `vaatekauppaDb`.`post` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ratings_userdata1`
    FOREIGN KEY (`userId`)
    REFERENCES `vaatekauppaDb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`Orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `price` DOUBLE NOT NULL,
  `orderDate` DATETIME NOT NULL,
  `location_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Orders_location1_idx` (`location_id` ASC),
  CONSTRAINT `fk_Orders_location1`
    FOREIGN KEY (`location_id`)
    REFERENCES `vaatekauppaDb`.`location` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`orderStatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`orderStatus` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`shoppingCart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`shoppingCart` (
  `userId` INT NOT NULL,
  `postId` INT NOT NULL,
  `ordered` TINYINT NOT NULL,
  PRIMARY KEY (`userId`),
  INDEX `fk_shoppingCart_post1_idx` (`postId` ASC),
  INDEX `fk_shoppingCart_user1_idx` (`userId` ASC),
  CONSTRAINT `fk_shoppingCart_post1`
    FOREIGN KEY (`postId`)
    REFERENCES `vaatekauppaDb`.`post` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_shoppingCart_user1`
    FOREIGN KEY (`userId`)
    REFERENCES `vaatekauppaDb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vaatekauppaDb`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vaatekauppaDb`.`order` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ordersId` INT NOT NULL,
  `orderStatusId` INT NOT NULL,
  `userId` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_Orders1_idx` (`ordersId` ASC),
  INDEX `fk_order_orderStatus1_idx` (`orderStatusId` ASC),
  INDEX `fk_order_shoppingCart1_idx` (`userId` ASC),
  CONSTRAINT `fk_order_Orders1`
    FOREIGN KEY (`ordersId`)
    REFERENCES `vaatekauppaDb`.`Orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_orderStatus1`
    FOREIGN KEY (`orderStatusId`)
    REFERENCES `vaatekauppaDb`.`orderStatus` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_shoppingCart1`
    FOREIGN KEY (`userId`)
    REFERENCES `vaatekauppaDb`.`shoppingCart` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
