-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema VaatekauppaDb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema VaatekauppaDb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `VaatekauppaDb` DEFAULT CHARACTER SET utf8 ;
USE `VaatekauppaDb` ;

-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(60) NOT NULL,
  `lastName` VARCHAR(80) NOT NULL,
  `phonenumber` VARCHAR(45) NOT NULL,
  `created` DATETIME NOT NULL,
  `lastLogin` DATETIME NOT NULL,
  `deleted` TINYINT NOT NULL,
  `admin` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`color` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(30) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`size`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`size` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `size` VARCHAR(4) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`tax`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`tax` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `taxPercentage` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`post` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NOT NULL,
  `price` DOUBLE NOT NULL,
  `description` VARCHAR(400) NOT NULL,
  `userId` INT NOT NULL,
  `taxId` INT NOT NULL,
  `discount` INT NULL,
  `material` VARCHAR(45) NULL,
  `length` VARCHAR(60) NULL,
  `sleeveLength` VARCHAR(60) NULL,
  `colorId` INT NULL,
  `sizeId` INT NULL,
  `deliveryDaysEstimateStarting` INT NULL,
  `deliveryDaysEstimateEnding` INT NULL,
  `deleted` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_jobPost_userdata1_idx` (`userId` ASC),
  INDEX `fk_post_color2_idx` (`colorId` ASC),
  INDEX `fk_post_size1_idx` (`sizeId` ASC),
  INDEX `fk_post_tax1_idx` (`taxId` ASC),
  CONSTRAINT `fk_jobPost_userdata1`
    FOREIGN KEY (`userId`)
    REFERENCES `VaatekauppaDb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_color2`
    FOREIGN KEY (`colorId`)
    REFERENCES `VaatekauppaDb`.`color` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_size1`
    FOREIGN KEY (`sizeId`)
    REFERENCES `VaatekauppaDb`.`size` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_tax1`
    FOREIGN KEY (`taxId`)
    REFERENCES `VaatekauppaDb`.`tax` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`province`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`province` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `provinceName` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cityName` VARCHAR(100) NULL,
  `provinceId` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city_province1_idx` (`provinceId` ASC),
  CONSTRAINT `fk_city_province1`
    FOREIGN KEY (`provinceId`)
    REFERENCES `VaatekauppaDb`.`province` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`location` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `postalCode` INT NOT NULL,
  `cityId` INT NOT NULL,
  `house` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_location_userdata1_idx` (`userId` ASC),
  INDEX `fk_location_city1_idx` (`cityId` ASC),
  CONSTRAINT `fk_location_userdata1`
    FOREIGN KEY (`userId`)
    REFERENCES `VaatekauppaDb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_location_city1`
    FOREIGN KEY (`cityId`)
    REFERENCES `VaatekauppaDb`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `postId` INT NOT NULL,
  `imageLink` VARCHAR(300) NOT NULL,
  INDEX `fk_Images_post1_idx` (`postId` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Images_post1`
    FOREIGN KEY (`postId`)
    REFERENCES `VaatekauppaDb`.`post` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`ratings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`ratings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `postId` INT NOT NULL,
  `userId` INT NOT NULL,
  `stars` DOUBLE NOT NULL,
  `review` VARCHAR(200) NULL,
  INDEX `fk_ratings_post1_idx` (`postId` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_ratings_userdata1_idx` (`userId` ASC),
  CONSTRAINT `fk_ratings_post1`
    FOREIGN KEY (`postId`)
    REFERENCES `VaatekauppaDb`.`post` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ratings_userdata1`
    FOREIGN KEY (`userId`)
    REFERENCES `VaatekauppaDb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`Orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `price` DOUBLE NOT NULL,
  `orderDate` DATETIME NOT NULL,
  `location_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Orders_location1_idx` (`location_id` ASC),
  CONSTRAINT `fk_Orders_location1`
    FOREIGN KEY (`location_id`)
    REFERENCES `VaatekauppaDb`.`location` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`orderStatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`orderStatus` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VaatekauppaDb`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `VaatekauppaDb`.`order` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ordersId` INT NOT NULL,
  `orderStatusId` INT NOT NULL,
  `userId` INT NOT NULL,
  `postId` INT NOT NULL,
  `ordered` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_Orders1_idx` (`ordersId` ASC),
  INDEX `fk_order_orderStatus1_idx` (`orderStatusId` ASC),
  INDEX `fk_order_user1_idx` (`userId` ASC),
  INDEX `fk_order_post1_idx` (`postId` ASC),
  CONSTRAINT `fk_order_Orders1`
    FOREIGN KEY (`ordersId`)
    REFERENCES `VaatekauppaDb`.`Orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_orderStatus1`
    FOREIGN KEY (`orderStatusId`)
    REFERENCES `VaatekauppaDb`.`orderStatus` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_user1`
    FOREIGN KEY (`userId`)
    REFERENCES `VaatekauppaDb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_post1`
    FOREIGN KEY (`postId`)
    REFERENCES `VaatekauppaDb`.`post` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
